# openFrameworks-AndroidStudio

./: .gitignore  README.md  build.gradle  settings.gradle
addons/ofxAndroid/: .gitignore
addons/ofxAndroid/ofAndroidLib/: .gitignore  AndroidManifest.xml  build.gradle
apps/myApps/: .gitignore
apps/myApps/androidEmptyExample/: .gitignore  build.gradle
